{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@gsap/react": "^2.1.2",
    "@mui/material": "^6.4.1",
    "@vercel/analytics": "^1.5.0",
    "cra-template": "1.2.0",
    "gsap": "^3.12.7",
    "react": "^19.0.0",
    "react-chrono": "^2.6.1",
    "react-creative-cursor": "^1.2.7",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "react-typed": "^2.0.12",
    "react-vertical-timeline-component": "^3.5.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
